.list-detail-page {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  @include mobile{
    padding-bottom: 5rem;
  }
  .list-header {
    @include flex-between;
    margin-bottom: 1.5rem;
    @include mobile{
      align-items: flex-start;
    }


    h1 {
      color: $primary-color;
      margin: 0;
    }

    .list-actions {
      display: flex;
      gap: 1rem;
    }
  }

  .list-description {
    background: $white-f5;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;

    p {
      color: $black;
      font-style: italic;
      margin: 0;
    }
  }

  .list-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: $white-f5;
    border-radius: 4px;

    span {
      color: $black;
      font-weight: 500;
    }
  }

  .items-section {
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;

      h2 {
        color: $primary-color;
        margin: 0;
      }
    }

    .items-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .item-card {
      background: $white-f5;
      border-radius: 8px;
      padding: 1.5rem;
      position: relative;
      transition: all $transition-normal;

      &.completed {
        opacity: 0.7;
        background: $surface-hover;
        transition: all $transition-normal;

        .item-name span {
          text-decoration: line-through;
          color: $primary-color;
        }
      }

      .item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        .item-controls {
          display: flex;
          gap: 0.5rem;

        }

        .item-number {
          font-weight: 500;
        }
      }

      .item-fields {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .item-quantity {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
        }

        .quantity-controls {
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-gap: 0.5rem;
          @include mobile{
            grid-template-columns: calc(58% - 1rem) 21% 21%;
          }
        }

        .edit-actions {
          display: flex;
          justify-content: flex-end;
          gap: .5rem;
          margin-top: 1rem;
        }
      }

      .item-content {
        .item-main {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0.5rem;

          .item-name {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            span {
              font-weight: 500;
            }
          }

          .item-details {
            display: flex;
            gap: 0.5rem;

            .quantity {
              font-weight: 500;
            }
          }
        }
        .item-notes {
          font-style: italic;
          font-size: 0.9rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.error-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;

  .error-message {
    background: $danger-color-light;
    color: white;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
  }
}